<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Lista Desordenada</h1>
    <ul>
        <li>Um</li>
        <li>Dois</li>
        <li>Três</li>
        <li>Quatro</li>
    </ul>
    <h1>Lista Ordenada</h1>
    <ol>
        <li>Um</li>
        <li>Dois</li>
        <li>Três</li>
        <li>Quatro</li>
    </ol>
    <table style="border: 1px solid;">
        <thead>Hmmm</thead>
        <tr>
            <td>Analise</td>
            <td>Analise2</td>
            <td>Anaise3</td>
        </tr>
        <tr>
            <td>Hmm</td>
            <td>Hmmmm</td>
        </tr>
    </table> -->
    <form action="">
        MEU Textarea: <br>
        <Textarea cols = "60" rows = "2">
        </Textarea>
        <br>  
        MEU CAMPO TEXTO: <input type="text">
        <br>
        MEU CAMPO SENHA: <input type="password">
        <br>  
        MEU BOTAO: <input type="button" value="button"> <input type="button" value="button2">
        <br>
        MEU CAMPO CHECKBOX: <input type="checkbox">
        <br>
        MEU CAMPO RADIO: Homem <input type="radio"> Mulher: <input type="radio">
        <br>
            MEU CAMPO COMBOX: <select name="" id="">
                <option >OPÇÃO1</option>
                <option >OPÇÃO2</option>
                <option >OPÇÃO3</option>
        </select>
        <br> 
        MEU BOTAO DE ENVIAR FORMULARIO: <input type="submit"> 
        <br>
        MEU BOTAO DE ENVIAR FORMILARIO: <input type="submit"> 
    </form>
</body>
</html>